<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>angularClient</artifactId>
    <name>angularClient</name>

    <properties>
        <node-version>v12.18.2</node-version>
        <npm-version>6.11.3</npm-version>
        <angular.project.location>webapp</angular.project.location>
        <angular.project.nodeinstallation>${angular.project.location}/node_installation
        </angular.project.nodeinstallation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Frontend Maven Plugin configuration -->
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <nodeVersion>${node-version}</nodeVersion>
                    <npmVersion>${npm-version}</npmVersion>
                    <installDirectory>${angular.project.nodeinstallation}</installDirectory>
                </configuration>
                <executions>

                    <!-- #1 Install Node and NPM -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <!-- #2 Install project dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${angular.project.location}</workingDirectory>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- #3 Run package.json's build-prod script  -->
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${angular.project.location}</workingDirectory>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>