.full-width {
    width: 100%;
}

.generate-button {
    display: flex;
    justify-content: space-evenly;
    button {
        width: 30%;
        height: 35px;
    }
}

.mat-form-field {
    margin-bottom: 1%;
}
