# Practice-2.0

./: .gitignore  Procfile  README.md  pom.xml
angularClient/: .angulardoc.json  angular.json  package-lock.json  package.json  pom.xml
angularClient/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
angularClient/src/app/api/entity/: authUser.ts  paramsInput.ts
angularClient/src/app/api/guard/: auth.guard.ts
angularClient/src/app/api/interceptor/: token.interceptor.ts
angularClient/src/app/api/service/: auth.service.ts  key.service.ts  product.service.ts
angularClient/src/app/components/auth/login/: login.component.html  login.component.ts
angularClient/src/app/components/auth/register/: register.component.html  register.component.ts
angularClient/src/app/components/licenses/: licenses.component.html  licenses.component.ts
angularClient/src/app/components/new-key/: new-key.component.html  new-key.component.ts
angularClient/src/app/components/products/: products.component.html  products.component.ts
angularClient/webapp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
angularClient/webapp/configuration/: tsconfig.app.json  tsconfig.spec.json
angularClient/webapp/src/: styles.less
angularClient/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularClient/webapp/src/app/angular-material/: angular-material.module.ts
angularClient/webapp/src/app/api/auth/: base-auth.ts  privileges.ts  user.ts
angularClient/webapp/src/app/api/entity/: authority.ts  keyParamsInput.ts  user.ts
angularClient/webapp/src/app/api/license/: page.ts  (+7 more)
angularClient/webapp/src/css/: app.less
angularClient/webapp/src/environments/: environment.ts
angularClient/webapp/src/locale/: ru.json
backend/: pom.xml
backend/src/main/java/com/example/: Main.java
backend/src/main/java/com/example/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/controllers/: AuthController.java  KeyController.java
backend/src/main/java/com/example/controllers/security/: AuthController.java  RestLogoutHandler.java
backend/src/main/java/com/example/dto/request/: LoginRequest.java  RegistrationRequest.java  SignupRequest.java
backend/src/main/java/com/example/dto/response/: MessageResponse.java
backend/src/main/java/com/example/entity/: Key.java  KeyFile.java  Role.java  User.java
backend/src/main/java/com/example/enums/: RoleName.java
backend/src/main/java/com/example/payload/request/: SignupRequest.java
backend/src/main/java/com/example/repository/: KeyFileRepository.java  KeyRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/security/: WebSecurityConfig.java
backend/src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java  JwtUtilsConfigurationProperties.java
backend/src/main/java/com/example/security/services/: UserDetailsImpl.java
backend/src/main/java/com/example/service/: AuthService.java  KeyService.java
backend/src/main/java/com/example/service/security/: UserDetailsServiceImpl.java
backend/src/main/java/ru/blogic/: LicenceSpringApplication.java
backend/src/main/java/ru/blogic/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/blogic/controllers/: KeyController.java  KeyUzedoController.java
backend/src/main/java/ru/blogic/controllers/security/: AuthController.java  RestLogoutHandler.java
backend/src/main/java/ru/blogic/converter/: RoleConverter.java
backend/src/main/java/ru/blogic/dto/: FilesDTO.java  KeyFileDTO.java  KeyFileUzedoDTO.java  KeyMetaDTO.java  KeyMetaUzedoDTO.java  PropertiesDTO.java
backend/src/main/java/ru/blogic/dto/request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/ru/blogic/dto/response/: MessageResponse.java
backend/src/main/java/ru/blogic/entity/: Key.java  KeyFile.java  KeyFileUzedo.java  KeyMeta.java  KeyMetaUzedo.java  Properties.java  Role.java  User.java
backend/src/main/java/ru/blogic/enums/: LicenseType.java  RoleNameImpl.java  TypeOfFile.java
backend/src/main/java/ru/blogic/exception/: RegisterException.java
backend/src/main/java/ru/blogic/interfaces/: KeyGenerator.java  RoleName.java
backend/src/main/java/ru/blogic/repository/: KeyFileRepository.java  KeyFileUzedoRepository.java  KeyRepository.java  KeyUzedoRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ru/blogic/service/: AuthService.java  DummyKeyService.java  DummyNoJarKeyService.java  FileStorageService.java  KeyService.java  UzedoKeyService.java
backend/src/main/java/ru/blogic/service/security/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/ru/blogic/controllers/: KeyControllerTests.java
backend/src/test/ru/blogic/controllers/security/: AuthControllerTest.java
backend/src/test/ru/blogic/converter/: RoleConverterTest.java
backend/src/test/ru/blogic/service/: DummyKeyServiceTest.java  FileStorageServiceTest.java
backend/src/test/ru/blogic/service/security/: AuthServiceTest.java  UserDetailsServiceImplTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts
frontend/src/app/api/entity/: paramsInput.ts
frontend/src/app/api/security/interceptor/: error.interceptor.ts  token.interceptor.ts
frontend/src/app/api/security/service/: auth.service.ts
frontend/src/app/components/auth/login/: login.component.ts
frontend/src/app/components/auth/register/: register.component.ts
frontend/src/app/components/licenses/: licenses.component.html
frontend/src/app/components/new-key/: new-key.component.ts
frontend/webapp/src/app/components/new-key/: new-key.component.html
src/main/angularClient/: package.json
src/main/angularClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/resources/: application.properties
(+165 files in other folders)
