
.container {
    position: relative;
}

.full-width {
    width: 100%;
}

.button-row {
    text-align: center;
    margin-top: 15px;

    button {
        width: 160px;
    }
}

.login-container {
    height: auto;
    width: 450px;
    padding: 25px;
    margin: 0 auto;
    border-radius: 10em;

}

.login-content {
    padding: 20px;

    h2 {
        text-align: center;
    }
}

.registration-link {
    text-align: center;
    padding-top: 12px;
}
