/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
    position: relative;
}

.full-width {
    width: 100%;
}

.button-row {
    margin-top: 2%;
    margin-bottom: 2%;
}

.spacer {
    flex: 1 1 auto;
}
