spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_test?serverTimezone=UTC
spring.datasource.username=damirs11
spring.datasource.password=123456