.toolbar {
    background: #fafafa;
    height: 50px;
    padding-left: 15px;
    padding-bottom: 10px;
}

.licenses-grid {
    width: 100%;
    height: calc(100% - 120px);
}

.green-outer {
    background-color: green !important;
}

.red-outer {
    background-color: red !important;
}
