spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9d907a8ef08c0f8?reconnect=true
spring.datasource.username=b5b2a78c69c21f
spring.datasource.password=a36c0579
#spring.datasource.url=jdbc:postgresql://localhost:5432/licenses
#spring.datasource.username=user
#spring.datasource.password=123456789
spring.jpa.show-sql=true


