spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://ec2-54-152-40-168.compute-1.amazonaws.com:5432/dagn9vu9sn0f6q?user=edwdgcdsofunbt&password=c0d50924e6fc2152690c255cbbd7f136c90aab9a02287ff62d4b50feef6514ba

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/licenses
spring.datasource.username=user
spring.datasource.password=123456789
spring.jpa.show-sql=true

LICENSE3JREPL_PATH=C:\\Users\\dsalikhov.DATATEH\\Desktop\\License3jrepl-3.1.5-jar-with-dependencies.jar
JAVA_14_PATH=C:\\Program Files\\Java\\jdk-14.0.2\\bin\\java.exe
PRIVATE_KEY_PATH=C:\\Users\\dsalikhov.DATATEH\\Desktop\\private.key


