spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_test?serverTimezone=UTC
spring.datasource.username=damirs11
spring.datasource.password=123456
app.jwtSecret=SecretKey
# 3600000ms = 1 hour
app.jwtExpirationMs=3600000

