spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9d907a8ef08c0f8?reconnect=true
spring.datasource.username=b5b2a78c69c21f
spring.datasource.password=a36c0579
app.jwtSecret=SecretKey
# 3600000ms = 1 hour
app.jwtExpirationMs=3600000

