spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=mysql://eu-cdbr-west-03.cleardb.net/heroku_4fb2f1229b29475?reconnect=true
spring.datasource.username=bdf1625ee1a74d
spring.datasource.password=a86167ff
app.jwtSecret=SecretKey
# 3600000ms = 1 hour
app.jwtExpirationMs=3600000

