.full-width {
    width: 100%;
}

.generate-button {
    margin: 0 32.5% 0 32.5%;
    width: 35%;
    height: 35px;
}

.checkbox-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
}

.mat-form-field {
    margin-bottom: 1%;
}
