.header {
    background: #673ab7;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    height: 45px;
}

.sidenav-container {
    height: calc(100% - 45px);
}

.aside {
    width: 20%;
    padding: 10px;
    white-space: break-spaces;
    max-width: 250px;
}

.content-bar {
    padding: 10px;
}

.header-title {
    color: white;
    font-weight: 400;
    padding-left: 35px;
}

.tree-element {
    cursor: pointer;

    button:hover {
        color: #673ab7;
    }

    span:hover {
        color: #673ab7;
    }
}
